.fragrance {
  background: $offWhite;
  padding: 12rem 0 5rem;
  @include mobile-only {
    padding: 3rem 0 5rem;
    text-align: center;
  }


  &--title, &--title p {
    @include abhaya-reg-60;
    margin-bottom: 15px;
    max-width: 57rem;
    @media (max-width: 1220px) {
      font-size: 5.4rem;
      line-height: 54px;
    }
    @media (max-width: 1025px) {
      font-size: 4.4rem;
      line-height: 48px;
    }
    @media (max-width: 950px) {
      font-size: 4rem;
      line-height: 44px;
    }
    @include mobile-only {
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 2rem;
      max-width: 28rem;
    margin: auto;
    }

    &.sunday-drive p, &.sunday-drive  {
      color: $sunday;
    }

    &.happy-hour p, &.happy-hour {
      color: $happyHour;
    }

    &.park-day p, &.park-day {
      color: $park;
    }
  }

  &--title p {
    margin: 0;
  }

  &--desc {
    @include gotham-book-20;
    margin-bottom: 25px;
    @media (max-width: 1025px) {
      font-size: 1.6rem;
      line-height: 25px;
    }
    @include mobile-only {
      margin-bottom: 25px;
    }
  }

  &--fragrances {
    padding-bottom: 1.7rem;
  }

  &--progress-container {
    width: 100%;
    height: 31px;
    background: rgba(195, 196, 203, .65);
  }

  &--progress {
    height: 100%;
    background: $park;
    &.sunday-drive {
      background: $sunday;
    }

    &.happy-hour {
      background: $happyHour;
    }

    &.park-day {
      background: $park;
    }
  }

  &--img-container {
    position: relative;
  }

  &--image {
    position: relative;
    z-index: 2;
    max-width: 47rem;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    @media (max-width: 1220px) {
      max-width: 38rem;
    }
    @media (max-width: 950px) {
      max-width: 29rem;
    }
    @include mobile-only {
      left: -4rem;
      /* inline-size: max-content; */
      max-width: 300px;
    }
  }

  &--illo-1 {
    position: absolute;
    top: 16rem;
    right: -12rem;
    z-index: 1;
    max-width: 51rem;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    @media (max-width: 1220px) {
      max-width: 43rem;
    }
    @media (max-width: 950px) {
      top: 9rem;
      max-width: 36rem;
      right: -8rem;
    }
    @include mobile-only {
      right: -3rem;
      z-index: 1;
      max-width: 300px;
    }
  }

  &--icon {
    position: relative;
    z-index: 5;
    left: 7rem;
    top: 4rem;
    max-width: 27rem;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    @media (max-width: 1220px) {
      left: 9rem;
      top: 8rem;
      max-width: 20rem;
    }
    @media (max-width: 950px) {
      left: 9rem;
      top: 4rem;
      max-width: 16rem;
    }
    @include mobile-only {
      max-width: 185px;
      top: 3rem;
      left: 1rem;
    }
  }

  .cols-2 {
    grid-row-gap: 6rem;
  }
}
